In [ ]:
FILE_PATH = "/kaggle/input/titanic-dataset/Titanic-Dataset.csv"

In [2]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv(FILE_PATH)

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df = df.drop(columns={'Parch','Cabin','PassengerId'})

In [7]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,S

In [8]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [21]:
median_age = np.median(df['Age'].dropna())
print("Median Age:", median_age)

Median Age: 28.0

In [22]:
df['Age'].replace({np.nan :)},inplace=True)

SyntaxError: closing parenthesis ')' does not match opening parenthesis '{' (1063664802.py, line 1)

In [16]:
df['Embarked'].replace({np.nan: df['Embarked'].mode()[0]}, inplace=True)

In [17]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Ticket        0
Fare          0
Embarked      0
dtype: int64

In [11]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,S

In [12]:
df.to_csv('/kaggle/working/01_preprocessing_data.csv', index=False)